@use '../modules/variables' as *;

.header {
    background-color: $white;
    grid-area: header;
    height: 178px;
    padding: 16px 45px;
    display: grid;
    grid-template-columns: minmax(330px, 3fr) 2fr;
    grid-auto-rows: auto 1fr;

    &__search {
        display: flex;
        align-items: center;
    }
    &__search-box {
        font-size: 1.6rem;
        background-color: $gray;
        width: 100%;
        height: 31px;
        border-radius: 30px;
        padding: 5px 10px;
        margin-left: 15px;
    }
    &__search-button {
        
    }
    &__notification {
        display: flex;
        justify-content: end;
        align-items: center;
        column-gap: 16px;
    }
    &__user {
        display: grid;
        grid-template-columns: 80px 1fr;
        grid-template-rows: auto auto;
        column-gap: 18px;
    }
    .user-bubble--big {
        align-self: center;
        grid-column: 1;
        grid-row: 1 / 3;
    }
    &__greetings {
        font-size: 1.6rem;
        margin-bottom: 6px;
        align-self: end;
        grid-column: 2;
        grid-row: 1;
    }
    &__username {
        font-size: 2.4rem;
        grid-column: 2;
        grid-row: 2;
    }
    &__actions {
        margin-left: auto;
        max-width: 400px;
        display: flex;
        align-items: center;
        column-gap: 20px;
    }
}
